<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      form {
        display: flex;
        flex-direction: column;
      }
      body {
        font-family: sans-serif;
        padding: 20px;
        background-color: #f0f0f0;
      }

      form {
        max-width: 300px;
        margin: 1rem auto;
        padding: 20px;
        background: white;
        border-radius: 5px;
        box-shadow: 0 0 5px #ccc;
      }

      label {
        margin-bottom: 10px;
        display: block;
      }

      input {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
      }

      button {
        padding: 10px;
        width: 100%;
        background-color: #1976d2;
        color: white;
        border-radius: 4px;
        cursor: pointer;
      }

      .warning {
        color: red;
        text-align: center;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <form id="LoginForm">
      <label>
        Email:
        <input type="email" name="email" placeholder="Enter Email" required />
      </label>
      <br />
      <br />
      <label>
        Password:
        <input
          type="password"
          name="password"
          placeholder="Password"
          required
        />
      </label>
      <button type="submit">Login</button>
    </form>
    <h1 class="warning"></h1>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.10.0/axios.min.js"
      integrity="sha512-WkZrEcQ5LMyNy6Y2PQf+Tu3vMcsmKKRKuPXtJSTHQJ3mpuvLRlA5dlDDhrrcXfyWr6Z/y3wIMfjfqVFO/gDZYQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="Login.js"></script>
  </body>
</html>
